{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "NetMQDataBus": {
    "BeaconPort": 9999,
    "BeaconIP": "",
    "AliasName": "DEMO",
    "LocalIP": "tcp://127.0.0.1",
    "Port": 1234
  }

}
 
